# wrensec-ui

./: .dockerignore  .eslintrc  .gitignore  .wren-deploy.rc  Dockerfile  README.md  UPGRADE.md  UPGRADE_GUIDE.md  eslint.config.mjs  package-lock.json  package.json  pom.xml
.github/workflows/: build.yml  deploy.yml
forgerock-ui-commons/: .eslintrc  Gruntfile.js  gulpfile.js  jsdoc.json  package-lock.json  package.json  pom.xml
forgerock-ui-commons/src/main/assembly/: zip.xml
forgerock-ui-commons/src/main/js/config/messages/: CommonMessages.js
forgerock-ui-commons/src/main/js/config/process/: CommonConfig.js
forgerock-ui-commons/src/main/js/org/forgerock/commons/ui/common/: LoginView.js
forgerock-ui-commons/src/main/js/org/forgerock/commons/ui/common/components/: Breadcrumbs.js  Dialog.js  Messages.js  Navigation.js
forgerock-ui-commons/src/main/js/org/forgerock/commons/ui/common/main/: AbstractView.js  Configuration.js  ProcessConfiguration.js  Router.js  ServiceInvoker.js  ViewManager.js
forgerock-ui-commons/src/main/js/org/forgerock/commons/ui/common/util/: ObjectUtil.js  UIUtils.js  detectiOS.js
forgerock-ui-commons/src/main/resources/css/bootstrap/: bootstrap.less
forgerock-ui-commons/src/main/resources/partials/navigation/: _NavigationLink.html
forgerock-ui-commons/src/main/resources/templates/common/: NavigationTemplate.html
forgerock-ui-commons/src/test/qunit/: AbstractCollection.js  AbstractModel.js  OAuth.js  ValidatorsManager.js
forgerock-ui-mock/: .eslintrc  Gruntfile.js  gulpfile.js  package-lock.json  package.json  pom.xml
forgerock-ui-mock/src/main/js/: main.js
forgerock-ui-mock/src/main/js/org/forgerock/mock/ui/examples/: CodeMirror.mjs  ExamplesView.js
forgerock-ui-mock/src/main/resources/css/: structure.less
forgerock-ui-mock/src/test/qunit/: index.html  testRunner.js
forgerock-ui-user/: .eslintrc  Gruntfile.js  gulpfile.js  package-lock.json  package.json  pom.xml
forgerock-ui-user/src/main/assembly/: zip.xml
forgerock-ui-user/src/main/js/org/forgerock/commons/ui/user/anonymousProcess/: AnonymousProcessView.js
forgerock-ui-user/src/main/js/org/forgerock/commons/ui/user/delegates/: AnonymousProcessDelegate.js
forgerock-ui-user/src/main/js/org/forgerock/commons/ui/user/profile/: UserProfileKBATab.js
forgerock-ui-user/src/main/resources/locales/en/: translation.json
forgerock-ui-user/src/test/qunit/: AnonymousProcessView.js
src/site/: site.xml
