<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
  ~
  ~ Copyright (c) 2011-2016 ForgeRock AS. All Rights Reserved.
  ~ Portions Copyright 2017-2018 Wren Security.
  ~
  ~ The contents of this file are subject to the terms
  ~ of the Common Development and Distribution License
  ~ (the License). You may not use this file except in
  ~ compliance with the License.
  ~
  ~ You can obtain a copy of the License at
  ~ http://forgerock.org/license/CDDLv1.0.html
  ~ See the License for the specific language governing
  ~ permission and limitations under the License.
  ~
  ~ When distributing Covered Code, include this CDDL
  ~ Header Notice in each file and include the License file
  ~ at http://forgerock.org/license/CDDLv1.0.html
  ~ If applicable, add the following below the CDDL Header,
  ~ with the fields enclosed by brackets [] replaced by
  ~ your own identifying information:
  ~ "Portions Copyrighted [year] [name of copyright owner]"
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.wrensecurity</groupId>
        <artifactId>wrensec-parent</artifactId>
        <version>3.2.1-SNAPSHOT</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <node.install.directory>${project.parent.basedir}</node.install.directory>
    </properties>

    <groupId>org.forgerock.commons.ui</groupId>
    <artifactId>forgerock-ui</artifactId>
    <version>22.1.0-SNAPSHOT</version>
    <name>Wren Security UI</name>
    <description>Common modern Web UI components for Wren Security projects.</description>
    <packaging>pom</packaging>

    <inceptionYear>2017</inceptionYear>

    <scm>
        <url>https://github.com/WrenSecurity/wrensec-ui</url>
        <connection>scm:git:git://github.com/WrenSecurity/wrensec-ui.git</connection>
        <developerConnection>scm:git:git@github.com:WrenSecurity/wrensec-ui.git</developerConnection>
    </scm>

    <repositories>
        <!-- Needed to retrieve parent POM -->
        <repository>
            <id>wrensecurity-releases</id>
            <name>Wren Security Release Repository</name>
            <url>https://wrensecurity.jfrog.io/wrensecurity/releases</url>

            <snapshots>
                <enabled>false</enabled>
            </snapshots>

            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>

        <!-- Needed to retrieve parent POM -->
        <repository>
            <id>wrensecurity-snapshots</id>
            <name>Wren Security Snapshot Repository</name>
            <url>https://wrensecurity.jfrog.io/wrensecurity/snapshots</url>

            <snapshots>
                <enabled>true</enabled>
            </snapshots>

            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <modules>
        <module>forgerock-ui-commons</module>
        <module>forgerock-ui-user</module>
        <module>forgerock-ui-mock</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <mavenExecutorId>forked-path</mavenExecutorId>
                        <useReleaseProfile>false</useReleaseProfile>
                        <suppressCommitBeforeTag>false</suppressCommitBeforeTag>
                        <goals>deploy</goals>
                        <arguments>-Pforgerock-release</arguments>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>com.github.eirslett</groupId>
                    <artifactId>frontend-maven-plugin</artifactId>
                    <version>1.12.0</version>
                    <configuration>
                        <installDirectory>${node.install.directory}</installDirectory>
                    </configuration>
                    <executions>
                        <execution>
                            <id>install-node-and-npm</id>
                            <goals>
                                <goal>install-node-and-npm</goal>
                            </goals>
                            <phase>initialize</phase>
                            <configuration>
                                <nodeVersion>v14.17.0</nodeVersion>
                                <npmVersion>6.14.13</npmVersion>
                                <downloadRoot>https://nodejs.org/dist/</downloadRoot>
                                <npmDownloadRoot>https://wrensecurity.jfrog.io/wrensecurity/api/npm/npm-virtual/npm/-/</npmDownloadRoot>
                            </configuration>
                        </execution>

                        <execution>
                            <id>npm-install</id>
                            <goals>
                                <goal>npm</goal>
                            </goals>
                            <phase>initialize</phase>
                        </execution>

                        <execution>
                            <id>grunt</id>
                            <goals>
                                <goal>grunt</goal>
                            </goals>
                            <phase>compile</phase>
                            <configuration>
                                <arguments>build --debug --verbose</arguments>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
