<?xml version="1.0" encoding="UTF-8"?>
<!--
   The contents of this file are subject to the terms of the Common Development and
   Distribution License (the License). You may not use this file except in compliance with the
   License.

   You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
   specific language governing permission and limitations under the License.

   When distributing Covered Software, include this CDDL Header Notice in each file and include
   the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
   Header, with the fields enclosed by brackets [] replaced by your own identifying
   information: "Portions copyright [year] [name of copyright owner]".

   Copyright (c) 2014 ForgeRock AS. All Rights Reserved
   Portions Copyright 2017-2023 Wren Security.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wrensecurity.commons.ui</groupId>
        <artifactId>wrensec-ui</artifactId>
        <version>22.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>forgerock-ui-mock</artifactId>
    <name>Wren Security UI - Mock</name>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>

                <executions>
                    <execution>
                        <id>unpack</id>
                        <!-- This needs to run before maven-frontend-plugin -->
                        <phase>generate-sources</phase>

                        <goals>
                            <goal>unpack</goal>
                        </goals>

                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.wrensecurity.commons.ui</groupId>
                                    <artifactId>forgerock-ui-user</artifactId>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                    <classifier>www</classifier>
                                </artifactItem>
                            </artifactItems>

                            <outputDirectory>${project.build.directory}/www</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.wrensecurity.commons.ui</groupId>
            <artifactId>forgerock-ui-user</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
            <classifier>www</classifier>
        </dependency>
    </dependencies>
</project>
