.fr-badge-notification {
    background-color: #d9534f;
    color: #fff;
    border: none;
    position: absolute;
    top: 20px;
    right: 0px;
}

.fr-notifications-content {
    .popover {
        left: 54px !important;
    }

    .popover.fr-popover-notifications {
        margin-top: -10px;
        min-width: 320px;
        margin-left: -220px;

        .arrow {
            margin-left: 21px;
        }

        .popover-content {
            padding: 0;

            .list-group-item {
                border: 0px;
                border-top: 1px solid #ddd;
                padding: 15px;
                border-top-left-radius: 0px;
                border-top-right-radius: 0px;

                .image {
                    width: 28px;
                    height: 28px;
                    border-radius: 50%;
                    line-height: 28px;
                    font-size: 14px;
                    text-align: center;
                    overflow: hidden;
                    margin-right: 6px;

                    .fa-bell {
                        padding-left: 5px;
                    }
                }
            }
        }

        .popover-title {
            padding-bottom: 15px;
            padding-top: 15px;
            background-color: white;
            border-bottom: 0px;
            border-radius: 0px;
        }
        
    }
}
